# Generated by Django 2.0.7 on 2019-12-04 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0006_auto_20191204_1138"),
    ]

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=120)),
                ("description", models.TextField(blank=True, null=True)),
                ("price", models.DecimalField(decimal_places=2, max_digits=10000)),
                ("summary", models.TextField(blank=True)),
                ("featured", models.BooleanField(default=False)),
            ],
        ),
        migrations.DeleteModel(name="Article",),
    ]
